PORT=3000
MONGO_CONNECTION_STRING="mongodb+srv://mahdihussainwork:OKy6JRXI06Lh44Kp@cluster0.povng.mongodb.net/chatApp"
JWT_SECRET=mahdichatapp
JWT_EXPIRY=2592000000
COOKIE_NAME=token
COOKIE_SECRET=lksdjghlksdfoi